# backend_java_backend_25_code

code_all_weeks/week1_oops/day-1/src/: Logic1.java  LogicDate.java  PassangerProblem.java  PassangerProblem.java~  Player.java  PlayerTester.java
code_all_weeks/week1_oops/day-2-oops/src/: InheritanceExample.java  RuntimePoly.java
code_all_weeks/week1_oops/day-3-oops/src/: CompositionEx.java  DemoOverloading.java  PassangerProblem.java
code_all_weeks/week1_oops/day-4-io-ex/: demo.ser
code_all_weeks/week1_oops/discussion_txt/1-core/: discussion day-1-core java.txt  discussion day-2-core java.txt  discussion day-3-core java.txt  discussion day-4-core java.txt  discussion day-5-collection.txt  discussion day-6-concurrency.txt
code_all_weeks/week2_adv_oops/day-7-java8streams/: Java 8 workshop final.txt
code_all_weeks/week2_adv_oops/day6_javathreads_concurrency/discussion on annotation/: tut on annotation.txt
code_all_weeks/week2_adv_oops/new_features_notes/: 1-java 9 training.txt  2-Java 10-17 discussion.txt
code_all_weeks/week3_jdbc_boot/: week 3 discussion.txt
code_all_weeks/week3_jdbc_boot/assignment_week3_batch2/empapp/: pom.xml
code_all_weeks/week3_jdbc_boot/assignment_week3_batch2/empapp1/: pom.xml  pom.xml~
code_all_weeks/week3_jdbc_boot/assignment_week3_batch2/empapp2-aop/: pom.xml
code_all_weeks/week3_jdbc_boot/assignment_week3_batch2/empapp3-jdbc/: pom.xml
code_all_weeks/week3_jdbc_boot/assignment_week3_batch2/productstore/: pom.xml
code_all_weeks/week3_jdbc_boot/boot_js_client/: index.html
code_all_weeks/week3_jdbc_boot/imp maven dep/: log4j2.xml  maven dependencies.txt
code_all_weeks/week3_jdbc_boot/imp maven dep/discussion txt/: intro to junit 5.txt
code_all_weeks/week3_jdbc_boot/jdbc_stuff/doubts_monday_20jan/: data.txt  demo.ser  pom.xml  pom.xml~
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/: pom.xml
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/src/main/java/com/empapp/dao/: Employee.java  EmployeeDao.java  EmployeeDao.java~
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/src/main/java/com/empapp/dao/impl/: EmployeeDaoHibImpl.java  EmployeeDaoJdbcImpl.java  EmployeeDaoJdbcImpl.java~
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/src/main/java/com/empapp/exceptions/: DaoException.java  HIbernateException.java
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/src/main/java/com/empapp/factory/: ConnectionFactory.java  ConnectionFactory.java~
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/src/main/java/com/empapp/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceImpl.java~
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/src/main/java/com/empapp/web/: Main.java  Main.java~
code_all_weeks/week3_jdbc_boot/jdbc_stuff/empapp/src/main/resources/: log4j2.xml
code_all_weeks/week3_jdbc_boot/lab_exam/bankapp-assignment/: pom.xml
code_all_weeks/week3_jdbc_boot/spring_aop/bankapp01-aop/: pom.xml
code_all_weeks/week3_jdbc_boot/spring_aop/hello-aop/: pom.xml
code_all_weeks/week3_jdbc_boot/spring_core/: spring discussion.txt
code_all_weeks/week3_jdbc_boot/spring_mvc/mvc2/: .springBeans  pom.xml
code_all_weeks/week3_jdbc_boot/spring_mvc/mvc2/src/main/java/com/bookapp/controller/: BookController.java
code_all_weeks/week3_jdbc_boot/spring_mvc/mvc2/src/main/java/com/bookapp/repo/: Book.java  BookNotFoundException.java  BookRepo.java  BookRepoMapImpl.java
code_all_weeks/week3_jdbc_boot/spring_mvc/mvc2/src/main/java/com/bookapp/service/: BookService.java  BookServiceImpl.java
code_all_weeks/week3_jdbc_boot/spring_mvc/mvc2/src/main/webapp/WEB-INF/: web.xml  webconfig.xml
code_all_weeks/week3_jdbc_boot/spring_mvc/mvc2/src/main/webapp/WEB-INF/views/: hello.jsp
code_all_weeks/week3_jdbc_boot/tools_stuff/junit_demo/: pom.xml
code_all_weeks/week3_jdbc_boot/tools_stuff/junit_demo/src/main/java/com/bookapp/dao/: BookDao.java  DemoStatusCode.java~
code_all_weeks/week3_jdbc_boot/tools_stuff/junit_demo/src/main/java/com/bookapp/service/: BookServiceImpl.java
code_all_weeks/week3_jdbc_boot/tools_stuff/junit_demo/src/main/java/com/demo/: Calculator.java  CityApi.java  Employee.java  EmployeeDao.java
code_all_weeks/week3_jdbc_boot/tools_stuff/junit_demo/src/test/java/com/bookapp/service/: BookServiceImplTest.java
code_all_weeks/week3_jdbc_boot/tools_stuff/junit_demo/src/test/java/com/demo/: CalculatorTest.java  CityApiTest.java  DemoParametrized.java  DemoTestSuit.java  EmployeeDaoTest.java
code_all_weeks/week4_ms/bankapp_ms/: bankapplicationms.postman_collection.json
code_all_weeks/week5_advms/elk-demo/: Dockerfile  pom.xml
code_all_weeks/week5_advms/grafana_promo/: notes.txt
code_all_weeks/week5_advms/ms_product_coponapp_oauth2/: to do.txt
code_all_weeks/week5_advms/productapp-test/: pom.xml  pom.xml~
code_all_weeks/week5_advms/spring_testing/: springboot-testing cheetsheeet.txt
code_all_weeks/week8_aws_jenkin_azure_terraform/: 2-terraform tutorial.txt
code_all_weeks/week8_aws_jenkin_azure_terraform/aws_projects/: how to create spring boot app and run as docker container .txt
code_all_weeks/week8_aws_jenkin_azure_terraform/aws_projects2/: running k8s commands.txt
docker_k8s_ms_simple/coredns_example/: Understanding core DNS.txt
docker_k8s_ms_simple/coredns_example/k8s/: cls.yaml
imp_cheetsheet/1-spring-boot and testing/: 1-Spring Boot Productapp application Jan 25.txt  2-Spring Data Jan 25.txt  3-SpringBoot BankApp project Jan 25.txt  4-SpringBoot BlogPost project Jan 25.txt
imp_cheetsheet/2-ms/: 1-SPRING BOOT MS BANK APP STEP BY SETP JAN 25.txt
imp_cheetsheet/3-getting_started_with_sec/: 2. spring boot 3.2 security cheetsheet.txt
imp_cheetsheet/4-kafka cheetsheet/: kafka cheetsheet final.txt
imp_cheetsheet/5-docker and k8s cheetsheet/: 1-DOCKER CHEETSHEET WITH SPRING BOOT JAN 25.txt  1-K8S CHEETSHEET.txt  k8s local setup.txt  spring boot ms weather app mini project.txt
imp_cheetsheet/6-mongodb cheetsheet/: 1-mongodb disucssion.txt  2-mongodb with spring boot.txt
imp_cheetsheet/7-cheetsheets aws/: 1-linux basics.txt  2-aws training.txt
(+786 files in other folders)
