
kubectl download and configuration:
------------------------------
https://kubernetes.io/docs/tasks/tools/install-kubectl-windows/

run from powershell
curl.exe -LO "https://dl.k8s.io/release/v1.32.0/bin/windows/amd64/kubectl.exe"

checksum
curl.exe -LO "https://dl.k8s.io/v1.32.0/bin/windows/amd64/kubectl.exe.sha256"






minikube download and configuration:
--------------------------------
go to 
https://github.com/kubernetes/minikube/releases

direct download link:
https://github.com/kubernetes/minikube/releases/download/v1.35.0/minikube-windows-amd64.exe




kind download:
--------------
curl.exe -Lo kind-windows-amd64.exe https://kind.sigs.k8s.io/dl/v0.26.0/kind-windows-amd64
Move-Item .\kind-windows-amd64.exe C:\setup_k8s\kind.exe
